BackgroundUpdater/Views/Dialogs/DialogMessage.xaml

<UserControl x:Class="WallpapersEveryday.Views.Dialogs.DialogMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WallpapersEveryday.Views.Dialogs"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}" Height="220" Width="380">
    <StackPanel>
        <TextBlock x:Name="textBlock" Padding="20" TextAlignment="Center" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan lorem id libero dignissim cursus sit amet sagittis eros. Aenean rhoncus est id felis tempor fringilla. Nunc vestibulum a dui vitae ornare. Nulla et enim lectus. Cras blandit luctus dapibus. Sed ornare sapien et libero tristique, a bibendum massa gravida. Sed sit amet gravida metus." Height="172" Margin="0,0,0,10" HorizontalAlignment="Stretch"/>
        <Button HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">OK</Button>
    </StackPanel>
</UserControl>
